/* 中间分类模块 */
.grid {
	height: 480px;
}
.grid-col1 {
	width: 190px;
	height: 100%;
	background-color: #6e6568;
	color: #fff;
	font-size: 14px;
	position: relative;
}
.grid-col1 a {
	color: #fff;
	font-size: 14px;
	margin:0 3px;
}
.grid-col1 ul {
	padding: 10px 0 ;
}
.grid-col1 ul li {
	padding-left: 12px;
	height: 29px;
	line-height: 29px;
}
.grid-col1 ul li:hover {
	background-color: gray;
}
.ad {
	width: 250px;
	height: 480px;
	position: absolute;
	top: 0;
	left: -250px;
}

.ad:hover .ad-r{
	width: 990px;
}

.ad-r {
	position: absolute;
	top: 0;
	left: 250px;
	z-index: 999;
	width: 0;
	height: 480px;
	background: url(../img/ad-r.jpg) no-repeat;
	transition: all 0.8s;
}

.grid-col2 {
	margin-left: 10px;
	width: 790px;
	height: 100%;
}


/* banner部分 */
.grid-col2-bottom  div{
	margin-top: 10px;
}
/* 箭头部分 */
.grid-col2-top {
	position: relative;
}
.arrow-l,
.arrow-r {
	position: absolute;
	top: 50%;
	width: 30px;
	height: 60px;
	line-height: 60px;
	background: rgba(0, 0, 0, 0.3);
	transform: translateY(-50%);
	font-size: 20px;
	text-align: center;
	color: rgba(255, 255, 255, 0.6);
	font-family: arial;
	font-weight: normal;
}
.arrow-r {
	right: 0;
}
.arrow-l {
	left: 0;
}
.circle {
	width: 175px;
	height: 20px;
	background:rgba(255, 255, 255, .3) ;
	position: absolute;
	border-radius: 10px;
	left: 50%;
	bottom: 20px;
	transform: translateX(-50%);
	padding-left: 7px;
	box-sizing: border-box;
	
}
.circle li {
	width: 12px;
	height: 12px;
	background-color: #fff;
	border-radius: 50%;
	float: left;
	margin: 4px;
	cursor: pointer;
}

.circle  .current {
	background-color: #F10215;
}

.grid-col3 {
	width: 190px;
	height: 100%;
}
/* 右边模块 */
.login {
	height: 85px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	padding: 15px;
}
.login-t {
	width: 95px;
	height: 60px;
	line-height: 20px;
	font-size: 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #666;
	padding-left: 60px;
	position: relative;
}
.login-t a {
	color: #666;
}
.login-t a:hover{
	color: #F10215;
}

.login-d a {
	display: inline-block;
	width: 70px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	border: 2px solid #F10215;
	margin-right: 3px;
	color: #F10215;
}
.login-d a:hover {
	background-color: #F10215;
	color: #FFF;
}
.user-info {
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0;
	top: 0;
	background: url(../img/sprite_userinfo@1x.png) no-repeat -70px 0;
}
.user-info img {
	width: 40px;
	border-radius: 50%;
	margin: 5px;
}
.news {
	height: 155px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	padding: 7px 13px 0;
	box-sizing: border-box;
}
.news-t {
	height: 19px;
	border-bottom: 1px solid #ccc;
	position: relative;
}
.news-t a {
	float: left;
	line-height: 17px;
	height: 17px;
}
.cuxiao {
	width: 38px;
	border-right: 1px solid #ccc;

}
.gg {
	margin-left: 15px;
}

 .news-t .more {
	float: right;
}
.news-t div {
	height: 2px;
	width: 28px;
	background-color: #F10215;
	position: absolute;
	bottom: -1px;
	left: 0;
}

.news-b {
	padding-top: 15px;
}
.news-b li {
	height: 23px;
	line-height: 23px;
}
.expand {
	height: 208px;
	overflow: hidden;
	background-color: #fff;
}
.expand ul {
	width: 195px;
}
.expand li {
	width: 47px;
	height: 69px;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	float: left;
}

.expand  li a {
	display: block;
	padding-top: 15px;
	text-align: center;
}
.expand  li i {
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
	background: url(../img/sprite_fs@1x.png) no-repeat;
	width: 18px;
	height: 23px;
	background-position: -5px -88px;
}